# Supabase Configuration
VITE_SUPABASE_URL=https://zswujafkptmrcdkmfsvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd3VqYWZrcHRtcmNka21mc3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjgwNzUsImV4cCI6MjA4NTY0NDA3NX0.g5SK52qPg0sHZpi19jviPRXcS1TkXFLLqUaYx997uwQ
